{
  "name": "validation",
  "version": "1.0.0",
  "description": "exo chapitre 04 validation formulaire",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-router": "^0.0.1",
    "express-validator": "^6.12.0",
    "nodemon": "^2.0.12",
    "password-validator": "^5.1.1"
  },
  "devDependencies": {}
}
